{
  "name": "english-coach-local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "node tests/e2e-runner.js",
    "test:e2e": "node tests/e2e-runner.js",
    "test:playwright": "playwright test",
    "test:e2e:headed": "set PLAYWRIGHT_HEADED=1&& node tests/e2e-runner.js",
    "progress": "node scripts/progress-state.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "axios": "^1.17.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}
